DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=seeShow
ACCESS_SECRET=23kjbr0veedwhv0
REFRESH_SECRET=23nfcdwvhd0svhwed
SHOW_API_KEY=Uvn8iqDKsX3S63IN1wKut0PE8fpEeV6dhkxAkJKsesXwivt%2FD3DpOB0i2cyG7MUjC%2FZIfNr2gGM%2F70tQXlM%2Byw%3D%3D
FB_CLIENT_ID=317119936709492
FB_CLIENT_SECRET=eecdeabff28aca184380a6b564bce83e