DATABASE_PASSWORD=
DATABASE_USERNAME=root
DATABASE_NAME=seeShow
ACCESS_SECRET=23kjbr0veedwhv0
REFRESH_SECRET=23nfcdwvhd0svhwed
SHOW_API_KEY=Uvn8iqDKsX3S63IN1wKut0PE8fpEeV6dhkxAkJKsesXwivt%2FD3DpOB0i2cyG7MUjC%2FZIfNr2gGM%2F70tQXlM%2Byw%3D%3D
CLIENT_ID=a904f09f2c93d6013422
CLIENT_SECRET=48b510776aefde013a5907c88c57faf1cdf935ad
EMAIL_ID=user_I5TTHcJRK9rWydc8TD7hZ
EMAIL_SERVICE_ID=seeShow
EMAIL_TEMPLETE_ID=template_lmci7jd
NODEMAILER_USER=seeShow202106@gmail.com
NODEMAILER_PASS=jubquq-7wozFu-gyzsis
